# finanztool

./: .gitignore  .~lock.umsaetze_9786831739_20260205-1704.csv#  .~lock.umsaetze_mock_overlap_1_20250811_bis_20260206.csv#  AGENTS.md  CHANGELOG.md  README.md  SDD_Finanzapp_MVP.md  jreleaser.yml  pom.xml  umsaetze_9786831739_20260205-1704.csv  umsaetze_mock_overlap_1_20250811_bis_20260206.csv  umsaetze_mock_overlap_3_20250624_bis_20251220.csv
.github/: dependabot.yml  renovate.json
.github/workflows/: auto-merge-dependabot-prs.yml  auto-merge-renovate-prs.yml  build-main.yml  build.yml  dependabot-version-bump.yml  qodana_code_quality.yml  release.yml
.opencode/skills/code-review-release-guard/: SKILL.md
.opencode/skills/code-review-release-guard/scripts/: review_bundle.py
.opencode/skills/code-review-release-guard/templates/: APPROVAL_TEMPLATE.md  CHANGELOG_TEMPLATE.md  REVIEW_BUNDLE_TEMPLATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: github-upload-anleitung.txt  project-todo-status.md  sdd-traceability.md
examples/: umsaetze_9786831739_20260205-1704.csv  umsaetze_mock_180tage_20260206.csv
finanzapp-mvp/: .project  finanzapp.db  pom.xml
finanzapp-mvp/docs/: project-todo-status.md  sdd-traceability.md
finanzapp-mvp/src/main/java/db/migration/: V6__BackfillTransactionBookingComponents.java
finanzapp-mvp/src/main/resources/: messages_de.properties
finanzapp-mvp/src/main/resources/db/migration/: V3__create_csv_artifacts.sql  V4__create_balance_daily.sql
finanzapp-mvp/src/main/resources/static/css/: app.css
finanzapp-mvp/src/main/resources/templates/: login.html  settings.html
finanzapp-mvp/src/main/resources/templates/layouts/: base.html
finanzapp-mvp/src/main/resources/templates/partials/: balance-chart.html  transactions-table.html
finanzapp-mvp/src/test/resources/features/: partials.feature  ui-transactions.feature
finanzapp-mvp/src/test/resources/fixtures/: sample-import.csv  umsaetze_mock_overlap_2_20250720_bis_20260115.csv  umsaetze_mock_overlap_3_20250624_bis_20251220.csv
graphify-out/: GRAPH_REPORT.md  graph.json  manifest.json
scripts/: install-finanztool-lxc.sh
sdd/: SDD_Finanzapp_MVP.md  SDD_Kategorien_Regeln_Sankey.md
src/main/java/com/example/finanzapp/: FinanzappApplication.java
src/main/java/com/example/finanzapp/auth/: AuthController.java  DatabaseUserDetailsService.java  RegistrationForm.java  RegistrationService.java
src/main/java/com/example/finanzapp/categories/: CategoriesController.java  CategoryBootstrapService.java  CategoryManagementService.java  CategoryTransferService.java
src/main/java/com/example/finanzapp/dashboard/: OverviewController.java
src/main/java/com/example/finanzapp/domain/: Category.java  CategoryAssignedBy.java  CsvArtifact.java  Rule.java  RuleMatchField.java  Transaction.java
src/main/java/com/example/finanzapp/importcsv/: CsvImportException.java  CsvImportService.java  CsvUploadService.java
src/main/java/com/example/finanzapp/partials/: PartialsController.java
src/main/java/com/example/finanzapp/reports/: SankeyController.java  SankeyReportService.java
src/main/java/com/example/finanzapp/repository/: CategoryRepository.java  CsvArtifactRepository.java  RuleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/finanzapp/rules/: CategoryAssignmentService.java  RuleEngine.java  RuleManagementService.java  RuleTextNormalizer.java  RuleTransferService.java  RulesController.java
src/main/java/com/example/finanzapp/settings/: SettingsController.java
src/main/java/com/example/finanzapp/transactions/: TransactionCategoryOption.java  TransactionPage.java  TransactionRow.java  TransactionViewService.java  TransactionsController.java
src/main/java/db/migration/: V10__NormalizeCategoryBooleanColumns.java
src/main/java/de/kruemelnerd/finanzapp/: FinanzappApplication.java
src/main/java/de/kruemelnerd/finanzapp/auth/: AuthController.java  DatabaseUserDetailsService.java  RegistrationForm.java  RegistrationService.java
src/main/java/de/kruemelnerd/finanzapp/balance/: AccountBalanceService.java  BalancePoint.java  BalanceService.java
src/main/java/de/kruemelnerd/finanzapp/categories/: CategoriesController.java  CategoryBootstrapService.java  CategoryManagementService.java  CategoryTransferService.java
src/main/java/de/kruemelnerd/finanzapp/dashboard/: OverviewController.java
src/main/java/de/kruemelnerd/finanzapp/domain/: BalanceDaily.java  Category.java  CategoryAssignedBy.java  CsvArtifact.java  Rule.java  RuleMatchField.java  Transaction.java  User.java
src/main/java/de/kruemelnerd/finanzapp/importcsv/: CsvImportException.java  CsvImportFlashService.java  CsvImportResult.java  CsvImportService.java  CsvParser.java  CsvParsingResult.java  CsvUploadService.java
src/main/java/de/kruemelnerd/finanzapp/partials/: PartialsController.java
src/main/java/de/kruemelnerd/finanzapp/reports/: SankeyController.java  SankeyReportService.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_transactions.sql  V5__add_transaction_booking_components.sql  V7__create_categories.sql  V8__create_rules.sql  V9__alter_transactions_add_categories.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: categories.html  overview.html  register.html  reports-sankey.html  rule-form.html  rules.html  transactions.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/partials/: balance-chart.html  recent-transactions.html  transactions-table.html
src/test/resources/: application.properties
src/test/resources/features/: authentication.feature  partials.feature  transactions.feature  ui-delete-flows.feature
src/test/resources/fixtures/: sample-import.csv  umsaetze_mock_overlap_1_20250811_bis_20260206.csv
(+115 files in other folders)
