spring.application.name=finanzapp-mvp
app.locale.default=de
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlite:finanzapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
